# BlackWaspCommandDesignPattern

./: README.md
RobotCommandRunner/: RobotCommandRunner.sln
RobotCommandRunner/RobotCommand/: ConsoleAdapter.cs  IConsoleAdapter.cs  IRobot.cs  MoveCommand.cs  Robot.cs  RobotCommand.cs  RobotController.cs  RotateCommand.cs  ScoopCommand.cs
RobotCommandRunner/RobotCommand.Core/: ConsoleAdapter.cs  IConsoleAdapter.cs  IMoveCommand.cs  IRobot.cs  IRobotCommand.cs  IRobotController.cs  IRotateCommand.cs  IScoopCommand.cs  MoveCommand.cs  Robot.cs  RobotCommand.cs  RobotController.cs  RotateCommand.cs  ScoopCommand.cs
RobotCommandRunner/RobotCommand.Infrastructure/: ConsoleAdapter.cs  MoveCommand.cs  Robot.cs  RobotCommand.Infrastructure.csproj  RobotController.cs  RotateCommand.cs  ScoopCommand.cs
RobotCommandRunner/RobotCommand.Runner/: ConsoleIoCConfig.cs  Program.cs  RobotCommand.Runner.csproj
RobotCommandRunner/RobotCommandRunner/: Program.cs  RobotCommandRunner.csproj
RobotCommandRunner/UnitTests/: MoveCommandTests.cs  RobotControllerTests.cs  RobotTests.cs  RotateCommandTests.cs  ScoopCommandTests.cs  UnitTestBase.cs  UnitTests.csproj
RobotCommandRunner/UnitTests/Properties/: AssemblyInfo.cs
