<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.1" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Xbehave.Core" Version="2.4.0" />
  </ItemGroup>

</Project>
